# ManagerProductBE

./: gulpfile.js  pom.xml
app/: index.html
src/main/java/com/example/managerproduct/: ManagerProductApplication.java
src/main/java/com/example/managerproduct/controller/: CategoryController.java  EmployeeController.java  ProductController.java  StatisticDeliveryController.java  StatisticReceivedController.java
src/main/java/com/example/managerproduct/domain/: Category.java  Customer.java  Delivery.java  DeliveryDetails.java  DeliveryDetailsPK.java  Employee.java  FlywaySchemaHistory.java  MadeBy.java  MadeDetails.java  MadeDetailsPK.java  Product.java  Received.java  ReceivedDetails.java  ReceivedDetailsPK.java  Role.java  Supplier.java  Unit.java
src/main/java/com/example/managerproduct/dto/: CategoryDTO.java  DeliveryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  MadeByDTO.java  MonthYearDTO.java  ProductDTO.java  ReceivedDTO.java  RoleDTO.java  UnitDTO.java
src/main/java/com/example/managerproduct/excel/: ReadExcel.java
src/main/java/com/example/managerproduct/exception/: ResourceNotFoundException.java
src/main/java/com/example/managerproduct/response/: CategoryRepository.java  CustomerRepository.java  DeliveryDetailsRepository.java  DeliveryRepository.java  EmployeeRepository.java  MadeByRepository.java  MadeDetailsRepository.java  ProductRepository.java  ReceivedDetailsRepository.java  ReceivedRepository.java  RoleRepository.java  SupplierRepository.java  UnitRepository.java
src/main/java/com/example/managerproduct/securities/: ApplicationPermission.java  ApplicationSecurity.java  PasswordConfig.java  SecurityService.java
src/main/java/com/example/managerproduct/service/: CategoryService.java  EmployeeService.java  MadeService.java  ProductService.java  RoleService.java  StatisticDeliveryService.java  StatisticReceivedService.java  UnitService.java
src/main/resources/: application.properties
src/test/java/com/example/managerproduct/: ManagerProductApplicationTests.java
